APP_NAME=Labtechs TV

TD_USERNAME=username
TD_PASSWORD=password

TD_AUTH_URL=https://YOUR_URL.teamdynamix.com/TDWebApi/api/auth
TD_TICKET_REPORT_URL=https://YOUR_URL.teamdynamix.com/TDWebApi/api/reports/REPORT_ID
TD_TICKET_URL=https://YOUR_URL.teamdynamix.com/TDNext/Apps/APP_ID/Tickets/TicketDet.aspx
TD_STAT_REPORT_URL=https://YOUR_URL.teamdynamix.com/TDWebApi/api/reports/REPORT_ID

PAPERCUT_AUTH_TOKEN=auth_token

PAPERCUT_DEVICE_URL=http://YOUR_URL:9191/api/health/devices
PAPERCUT_PRINTER_URL=http://YOUR_URL:9191/api/health/printers
PAPERCUT_SYSTEM_URL=http://YOUR_URL:9191/api/health/site-servers/status
PAPERCUT_PRINT_PROVIDER_URL=http://YOUR_URL:9191/api/health/print-providers/status
PAPERCUT_WEB_PRINT_URL=http://YOUR_URL:9191/api/health/web-print/status
PAPERCUT_MOBILITY_PRINT_URL=http://YOUR_URL:9191/api/health/mobility-print-servers/status
